{
  "name": "visaflow",
    "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "prettier": "^3.8.3",
    "turbo": "^2.9.14",
    "eslint": "^9.39.1",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  }
}
